<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>大疆详情页</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="public/css/bootstrap.min.css">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="public/js/jquery-1.12.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="public/js/bootstrap.min.js"></script>
    <!-- 对页面小图标进行设置 -->
    <link rel="shortcut icon" href="public/img/myico.ico">
    <!-- css链接 -->
    <link rel="stylesheet" href="public/css/index.css">
    <!-- js链接 -->
    <script type="text/javascript" src="public/js/index.js"></script>
  </head>


  <body>

    <!-- 导航条 -->
    <nav class="navbar navbar-default dh" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">大疆官网</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">购买指南</a></li>
            <li><a href="">订单满¥99顺丰包邮，支持支付宝、微信、银联、顺丰到付、分期支付</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><img src="public/img/gwc.svg" alt="">购物车 <span class="badge">0</span></a></li>
            <li><a href="#">登录</a></li>
            <li><a href="#">注册</a></li>
            <li><a href="#">中国大陆 (简体中文 / ¥ CNY)</a></li>

          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <nav class="navbar navbar-default ss" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand ssp" href="">
            <span><img src="public/img/sousuo.ico" style="width:50%"></span><span>商城</span>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle a" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">商品分类 <span class="caret"></span></a>              
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle b" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">使用场景 <span class="caret"></span></a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle c" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">优惠 <span class="caret"></span></a>
              <li><a href="#">DJI商城移动版</a></li>
            </li>
          </ul>
          <ul></ul>
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="搜索">
            </div>
            <button type="submit" class="btn btn-default"><img src="public/img/ss.svg" alt=""></button>
          </form>
        </div>
      </div>
    </nav>


    <!-- 搜索区特效区 -->
    <div class="row mar">
      <!-- a区商品分类 -->
      <div class="aj row">
        <div class="col-md-1"></div>
        <div class="col-md-2">
          <li class="aj1"><a href="#">"晓"Spark</a></li>
          <li class="aj2"><a href="#">"御"Mavic</a></li>
          <li class="aj3"><a href="#">精灵Phantom系列</a></li>
          <li class="aj4"><a href="#">灵眸Osmo系列</a></li>
          <li class="aj5"><a href="#">DJI飞行眼镜</a></li>
          <li class="aj6"><a href="#">"悟"Inspire系列</a></li>
          <li class="aj7"><a href="#">如影Ronin系列</a></li>
          <li class="aj8"><a href="#">行业应用</a></li>
          <li class="aj9"><a href="#">系统模块</a></li>
          <li class="aj10"><a href="#">开发者套件</a></li>
          <li class="aj11"><a href="#">政治服务</a></li>
        </div>
        <div class="col-md-9">
          <ul class="ajj1">
            <li class="row">

              <div class="col-md-2">
                <div><img src="public/img/aa1.png" width="80%"></div>
                <div>"晓"Spark</div>
              </div>
              <div class="col-md-2">
                <div><img src="public/img/aa2.png" width="80%"></div>
                <div>"晓"Spark全能套装</div>
              </div>
              <div class="col-md-2">
                <div><img src="public/img/aa3.png" width="80%"></div>
                <div>Spark 智能飞行电池</div>
              </div>
              <div class="col-md-2">
                <div><img src="public/img/aa4.png" width="80%"></div>
                <div>Spark快拆折叠旋桨</div>
              </div>
              <div class="col-md-2">
                <div><img src="public/img/aa5.png" width="80%"></div>
                <div>Spark桨叶保护罩</div>
              </div>
            </li>

            <li class="row">
        
              <div class="col-md-2">
                <div><img src="public/img/aa6.png" width="80%"></div>
                <div>Spark充电管家</div>
              </div>
              <div class="col-md-2">
                <div><img src="public/img/aa7.png" width="80%"></div>
                <div>Spark遥控器</div>
              </div>
              <div class="col-md-2">
                <div><img src="public/img/aa8.png" width="80%"></div>
                <div>Spark便携包</div>
              </div>
              <div class="col-md-2">
                <div><img src="public/img/aa9.png" width="80%"></div>
                <div>DJI飞行眼镜</div>
              </div>
              <div class="col-md-2">
                <div><img src="public/img/aa10.png" width="80%"></div>
                <div>PGYTECH Spark护手器</div>
              </div>
            </li>
            

            <li class="row">
              
            </li>
          </ul>

          <ul class="ajj2">
            <li class="row">

              <div class="col-md-2">
                <div><img src="public/img/aa11.png" width="80%"></div>
                <div>"晓"Spark</div>
              </div>
              <div class="col-md-2">
                <div><img src="public/img/aa12.png" width="80%"></div>
                <div>"晓"Spark全能套装</div>
              </div>
              <div class="col-md-2">
                <div><img src="public/img/aa13.png" width="80%"></div>
                <div>Spark 智能飞行电池</div>
              </div>
              <div class="col-md-2">
                <div><img src="public/img/aa14.png" width="80%"></div>
                <div>Spark快拆折叠旋桨</div>
              </div>
              <div class="col-md-2">
                <div><img src="public/img/aa15.png" width="80%"></div>
                <div>Spark桨叶保护罩</div>
              </div>
            </li>

            <li class="row">
        
              <div class="col-md-2">
                <div><img src="public/img/aa16.png" width="80%"></div>
                <div>Spark充电管家</div>
              </div>
              <div class="col-md-2">
                <div><img src="public/img/aa17.png" width="80%"></div>
                <div>Spark遥控器</div>
              </div>
              <div class="col-md-2">
                <div><img src="public/img/aa18.png" width="80%"></div>
                <div>Spark便携包</div>
              </div>
              <div class="col-md-2">
                <div><img src="public/img/aa19.png" width="80%"></div>
                <div>DJI飞行眼镜</div>
              </div>
              <div class="col-md-2">
                <div><img src="public/img/aa20.png" width="80%"></div>
                <div>PGYTECH Spark护手器</div>
              </div>
            </li>
            

            <li class="row">
              
            </li>
          </ul>

          <ul class="ajj3">
            <li class="row">

              <div class="col-md-2">
                <div><img src="public/img/aa21.png" width="80%"></div>
                <div>"晓"Spark</div>
              </div>
              <div class="col-md-2">
                <div><img src="public/img/aa22.png" width="80%"></div>
                <div>"晓"Spark全能套装</div>
              </div>
              <div class="col-md-2">
                <div><img src="public/img/aa23.png" width="80%"></div>
                <div>Spark 智能飞行电池</div>
              </div>
              <div class="col-md-2">
                <div><img src="public/img/aa24.png" width="80%"></div>
                <div>Spark快拆折叠旋桨</div>
              </div>
              <div class="col-md-2">
                <div><img src="public/img/aa25.png" width="80%"></div>
                <div>Spark桨叶保护罩</div>
              </div>
            </li>

            <li class="row">
        
              <div class="col-md-2">
                <div><img src="public/img/aa26.png" width="80%"></div>
                <div>Spark充电管家</div>
              </div>
              <div class="col-md-2">
                <div><img src="public/img/aa27.png" width="80%"></div>
                <div>Spark遥控器</div>
              </div>
              <div class="col-md-2">
                <div><img src="public/img/aa28.png" width="80%"></div>
                <div>Spark便携包</div>
              </div>
              <div class="col-md-2">
                <div><img src="public/img/aa29.png" width="80%"></div>
                <div>DJI飞行眼镜</div>
              </div>
              <div class="col-md-2">
                <div><img src="public/img/aa30.png" width="80%"></div>
                <div>PGYTECH Spark护手器</div>
              </div>
            </li>
        
        </div>
      </div>

      <!-- b区使用场景 -->
      <div class="bj row">
        <div class="col-md-2"></div>
        <div class="bj col-md-2">
          <li class="bj1"><a href="#">生活记录</a></li>
          <li class="bj2"><a href="#">在线直播</a></li>
          <li class="bj3"><a href="#">影视拍摄</a></li>
          <li class="bj4"><a href="#">专业应用</a></li>
        </div>
        <div class="bj col-md-8"></div>
      </div>
      
      <!-- c区优惠 -->
      <div class="cj row">
        <div class="col-md-3"></div>
        <div class="col-md-2">
          <li class="cj1"><a href="#">企业采购</a></li>
          <li class="cj2"><a href="#">教育折扣</a></li>
        </div>
        <div class="col-md-7"></div>
      </div>

    </div>


    <div class="container">
      <!-- 导航路径 -->
      <div>
        <ol class="breadcrumb dhlj">
          <li><a href="index.html">商城首页</a></li>
          <li><a href="#">精灵Phantom系列</a></li>
          <li><a href="#">精灵Phantom4系列</a></li>
          <li><span>精灵Phantom4 Pro</span></li>
        </ol>
      </div>


      <!-- 商品展示区 -->
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="row">
            <img src="public/img/spzs1.jpg" width="90%" class="spzs2">
          </div>
          <div class="row">
            <div class="spzs1 col-xs-3"><img src="public/img/spzs1.jpg" width="100%"></div>
            <div class="spzs1 col-xs-3"><img src="public/img/spzs2.jpg" width="100%"></div>
            <div class="spzs1 col-xs-3"><img src="public/img/spzs3.jpg" width="100%"></div>
            <div class="spzs1 col-xs-3"><img src="public/img/spzs4.jpg" width="100%"></div>
            <div class="spzs1 col-xs-3"><img src="public/img/spzs5.jpg" width="100%"></div>
            <div class="spzs1 col-xs-3"><img src="public/img/spzs6.jpg" width="100%"></div>
            <div class="spzs1 col-xs-3"><img src="public/img/spzs7.jpg" width="100%"></div>
            <div class="spzs1 col-xs-3"><img src="public/img/spzs8.jpg" width="100%"></div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12 spzsw">
          <h1>精灵 PHANTOM 4 PRO</h1>
          <h3>¥9999 起</h3>
          <div><span>邮费: </span>免费</div>
          <div class="glyphicon glyphicon-exclamation-sign spzswfq" style="color:#44A8F2"><em>分期最低¥479.12起</em></div>
          <div><h4>全面升级的Phantom 4，搭载1英寸 2000万像素Exmor R CMOS传感器，更长的续航，更智能的操控。</h4></div>
          <div><span>套装价格</span></div>
          <div><h4>精灵 Phantom 4 Pro 双电套装-¥10498</h4></div>
          <div>
            <ul>
              <li>9月20日-10月8日，购买Phantom 4 Pro（白色）单机即可获赠桨叶*2，桨叶保护罩*1，数量有限，送完即止。</li>
              <li>9月20日-10月8日，购买Phantom 4 Pro（白色）双电套装即可获赠64GB内存卡，数量有限，送完即止。</li>
            </ul>
          </div>
          <div><a href="buy.html"><button type="button" class="btn btn-info">开始选购</button></a></div>
          <div><span>发货时间：订单付款后1个工作日。</span></div>
        </div>
      </div>

      <!-- 产品说明区 -->
      <div class="row cpsm">
        <div class="col-md-4 cpsm1">产品概览</div>
        <div class="col-md-4">包装清单</div>
        <div class="col-md-4">常见问题</div>
      </div>
      
      <div>
        <!-- 产品说明a -->
        <div class="row cpsms cpsma">
          <div class="col-md-9">
            <div class="col-md-12"><img src="public/img/cpsma1.jpg" width="100%"></div>
            <div class="col-md-12"><img src="public/img/cpsma2.jpg" width="100%"></div>
            <div class="col-md-12"><img src="public/img/cpsma3.jpg" width="100%"></div>
            <div class="col-md-12"><img src="public/img/cpsma4.jpg" width="100%"></div>
            <div class="col-md-12"><img src="public/img/cpsma5.jpg" width="100%"></div>
          </div>
          <div class="col-md-3">
            <div class="video">
                <a href="https://www.djivideos.com/video_play/33aa2ef5-8658-4aea-832e-6ef04d821736">
                    <img src="public/img/video1.jpg" width="100%">
                    <div class="glyphicon glyphicon-chevron-right"></div>
                    <span>Phantom 4 Pro 系列教学视屏-首次飞行</span>
                </a>
            </div>
            <div class="video">
                <a href="https://www.djivideos.com/video_play/568cee19-d9e3-4785-bd70-60e6e3982934">
                    <img src="public/img/video2.jpg" width="100%">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span>Phantom 4 Pro 系列教学视屏-智能跟随</span>
                </a>
            </div>
            <div class="video">
                <a href="https://www.djivideos.com/watch/73277b5c-3f1e-4330-868c-841e6063ba8b?autoplay=false">
                    <img src="public/img/video3.png" width="100%">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span>Phantom 4 Pro 航拍火山奇景</span>
                </a>
            </div>
          </div>
        </div>

        <!-- 产品说明b -->
        <div class="cpsms cpsmb">
          <div><img src="public/img/cpsmb1.jpg" alt=""></div>
          <div><img src="public/img/cpsmb2.jpg" alt=""></div>
        </div>



        <!-- 产品说明c -->
        <div class="cpsms cpsmc">
          <h2>产品</h2>
          <h3>Phantom 4 Pro和Phantom 4有什么区别？</h3>
          <p>Phantom 4 Pro配备1英寸2000万像素影像传感器相机，可实现100Mbps码率，4K/60fps的视频拍摄，FlightAutonomy系统新增后视视觉传感器与机身两侧的红外感知器系统，前后视觉传感器最大有效感知距离达30米。遥控器新增2.4GHz/5.8GHz双频段切换，可靠性更高，并可选择屏幕一体化遥控器。智能功能在Phantom 4的基础上进行了大幅升级。电池容量增加了520mAh，最大续航时间约30分钟,最大控制距离7公里。</p>
          <h2>相机</h2>
          <h3>Phantom 4 Pro的相机操作有哪些改变？</h3>
          <p>Phantom 4 Pro配备1英寸2000万像素影像传感器相机，半按快门即可自动对焦，对焦距离1米到无穷远处。同时可以调整光圈，F2.8-F11。在拍照和录像前，建议重新进行一次对焦，防止当前的物距与与上一次对焦时的物距发生了很大的变化（物距大于30米以上时，对焦于无穷远处）。同时，在录像过程中如果需要从近景到远景的切换，则需要注意重新对焦。</p>
          <h3>在录制视频同时拍照，照片是什么格式？</h3>
          <p>照片是和视频分辨率相同的JPG格式。</p>
          <h2>固件升级</h2>
          <h3>升级过程中如果飞行器或者遥控器电量掉到50%以下会导致升级失败吗？</h3>
          <p>请使用超过50%电量的电池对飞行器进行升级。</p>
          <h3>升级后，其他电池固件与飞机版本不一致怎么办？</h3>
          <p>切换到DJI GO主界面，进行一致性升级。</p>
          <h2>智能功能</h2>
          <h3>Phantom 4 Pro有哪些新的飞行功能？</h3>
          <p>相比Phantom 4，Phantom 4 Pro的指点飞行功能中配备轨迹辅助功能，新增了向后指点和自由指点模式； 智能跟随中功能中新增了环绕跟随模式、平行跟随模式以及锁定跟随模式； 新增了轨迹飞行、手势自拍，拥有窄距感知，采用全新的返航逻辑。</p>
          <h3>智能返航有哪些提升?</h3>
          <p>新一代智能返航根据环境实时构建地图，选择最优航线返航，并具最远达300米的障碍感知与绕飞能力。当信号丢失后，先将沿原路径飞行尝试重新获取遥控信号，当遥控信号获取后，飞机将进入正常直线返航逻辑；如果一分钟后仍无法获取遥控器信号，飞机也将进入直线返航逻辑。</p>
        </div>
      </div>
      



    </div>











    <!-- 尾部a -->
    <div class="container foota">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-4 foota1">
          <a href="">
            <div><img src="public/img/wb1.svg" alt=""></div>
            <div>全场满¥99顺丰包邮（顺丰无法配送的区域将使用EMS）</div>
          </a>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4 foota1">
          <a href="">
            <div><img src="public/img/wb2.svg" alt=""></div>
            <div>支持支付宝、微信、银联、转账付款、顺丰到付</div>
          </a>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4 foota1">
          <a href="">
            <div><img src="public/img/wb3.svg" alt=""></div>
            <div>400-700-0303</div>
          </a>
        </div>
      </div>
    </div>


    <!-- 尾部2 -->
    <div class="row footb">
      <div class="col-md-7 footb1">
        <div class="col-md-1"></div>
        <div class="col-md-3 footb2">
          <div class="footb3">商城热卖</div>
          <div><a href="">"晓"Spark</a></div>
          <div><a href="">"御"Mavic</a></div>
          <div><a href="">精灵Phantom系列</a></div>
          <div><a href="">灵眸Osmo系列</a></div>
          <div><a href="">"悟"Inspire</a></div>
        </div>
        <div class="col-md-3 footb2">
          <div class="footb3">DJI官方商城</div>
          <div><a href="">DIJ币返利计划</a></div>
          <div><a href="">DJI推广联盟</a></div>
          <div><a href="">DJIRecycle以旧换新</a></div>
          <div><a href="">激活OsmoShield服务</a></div>
          <div><a href="">企业采购</a></div>
        </div>
        <div class="col-md-3 footb2">
          <div class="footb3">购买指南</div>
          <div><a href="">发货和物流</a></div>
          <div><a href="">支付方式</a></div>
          <div><a href="">DJI币介绍</a></div>
          <div><a href="">订单帮助</a></div>
          <div><a href="">退换货条款</a></div>
        </div>
        <div class="col-md-2 footb2">
          <div class="footb3">关于大疆</div>
          <div><a href="">关于我们</a></div>
          <div><a href="">精彩活动</a></div>
          <div><a href="">招募精英</a></div>
          <div><a href="">联系我们</a></div>
        </div>
      </div>

      <div class="col-md-5 footb1">
          <div class="col-md-6 footb2">
            <div class="footb3">订阅</div>
            <div>第一时间了解我们的促销活动,热销产品,热销产品和最新信息</div>
            <form>
              <div class="form-group">
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="请输入您的邮箱">
              </div>
              <button type="button" class="btn btn-info">订阅</button>
            </form>
          </div>

          <div class="col-md-2"></div>
          <div class="col-md-4 footb2">
            <div class="footb3">安全购物</div>
            <div><img src="public/img/foot.gif" alt=""></div>
          </div>
      </div>
    </div>
      
      

    <!-- 尾部3 -->
    <div class="row footc">
      <div class="col-md-1"></div>
      <div class="col-md-3">
        <div><img src="public/img/footc.png" width="183px"></div>
      </div>
      <div class="col-md-5">
        <div class="col-md-6">© 2017 DJI 大疆创新 版权所有</div>
        <div class="col-md-2"><a href="">隐私政策</a></div>
        <div class="col-md-2"><a href="">使用条款</a></div>
        <div class="col-md-2"><a href="">网站地图</a></div>
      </div>
    </div>

    <!-- 耧层浮动导航 -->
    <div class="fd">
      <a href="">
        <div class="fd1" id="fd2">
          <div class="glyphicon glyphicon-triangle-top"></div>
        </div>
      </a>
      <a href="">
        <div class="fd1">
          <div class="glyphicon glyphicon-user"></div>
        </div>
      </a>
    </div>

  </body>
</html>